:root
{
    --font-family: "ubuntu";
    --bg-color: rgba(231, 213, 135, 0.55);
    --page-text-color: #413B61;
    --card-image-bg: #666A9B;
    --section-projects-bg: #DAC7B9;
    --section-hobbies-bg: rgba(241, 174, 177, 0.62);
    --hobbies-list-bg: rgba(60, 142, 192, 0.44);
}
.body-container{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font-family);
    color: var(--page-text-color);
}
.main-container{
    display: grid;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: var(--bg-color);
}
.about-me-section{
    margin-top: 50px;
    display: grid;
    align-items: center;
    justify-content: center;
}
.carousel-personal-wrapper {
    max-width: 1000px;
    width: 100%;
    position: relative;
}
.carousel-personal-wrapper #left,
.carousel-personal-wrapper #right{
    top: 50%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    position: absolute;
    text-align: center;
    line-height: 50px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0,0,0,0.23);
    transform: translateY(-50%);
    transition: transform 0.1s linear;
    z-index: 99;
}
.carousel-personal-wrapper i:active{
    transform: translateY(-50%) scale(0.85);
}
.carousel-personal-wrapper #left{
    left: -22px;
}
.carousel-personal-wrapper #right{
    right: -22px;
}
.carousel-personal-wrapper .carousel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
}
.carousel::-webkit-scrollbar {
    display: none;
}
.carousel.no-transition {
    scroll-behavior: auto;
}
.carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
}
.carousel.dragging .card {
    cursor: grab;
    user-select: none;
}
.carousel :where(.card, .card-img) {
    display: flex;
    justify-content: center;
    align-items: center;
}
.carousel .card {
    scroll-snap-align: start;
    height: 380px;
    list-style: none;
    cursor: pointer;
    flex-direction: column;
    border-radius: 5px;
    box-shadow: 0 7px 21px rgb(83 92 105 / 12%), 0 -1px 6px 0 rgb(83 92 105 / 6%);
}
.card-img {
    height: 370px;
    width: 300px;
    border-radius: 5%;
    display: inline-block; /* Строчно-блочный элемент */
    overflow: hidden; /* Скрываем всё за контуром */
}
.img-item {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    object-fit: cover;
    border: none;
    transition: 1s; /* Время эффекта */
    display: block; /* Убираем небольшой отступ снизу */
}

.img-item:hover{
    transform: scale(1.1); /* Увеличиваем масштаб */
}
.my-projects-section{
    background: var(--section-projects-bg);
    padding: 20px 0;
    display: grid;
    justify-content: center;
}
.hobbies-section{
    background: var(--section-hobbies-bg);
    padding: 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hobbies-item {
    width: 450px;
    height: 35px;
    display: flex;
    align-items: center;
    margin: 1.5em;
    cursor: pointer;
    padding: 1em;
    background: var(--hobbies-list-bg);
    opacity: 70%;
    position: relative;
    color: white;
    border-radius: 5px;
}
.hobbies-item::before,
.hobbies-item::after {
    content: "";
    position: absolute;
    z-index: -1;
    border-radius: 5px;
    width: 105%;
    transition: all 0.4s;
}
.hobbies-item::before {
    left: 0;
    height: 130%;
    background: linear-gradient(to right, #021B79, #666A9B);
}
.hobbies-item::after {
    left: -10%;
    height: 120%;
    background: var(--hobbies-list-bg);
    backdrop-filter: blur(10px);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.164);
}
.hobbies-item:hover::before {
    transform: translateX(-2.5%);
}
.hobbies-item:hover::after {
    transform: translateX(15%);
}
.button-show-more{
    background: none;
    color: inherit;
    border: none;
    padding: 0;
    font: inherit;
    cursor: pointer;
    outline: inherit;
}
.button-show-more:hover{
    opacity: 70%;
}
.hidden-info{
    display: none;
}
.visible-info{
    display: block;
}
.project-item-wrapper{
    display: grid;
    row-gap: 15px;
    justify-items: center;
    justify-content: center;
}
.project-item{
    display: grid;
    justify-content: center;
    width: 70%;
    height: 400px;
}
.project-item-picture{
    height: 400px;
}